<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorephism Login page</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-image:url('pexels-moose-photos-170195-1037995.jpg') ;
      background-size: cover;
    }
    .A{
      width: 25%;
      height: 350px;
  
      font-family:  Arial, Helvetica, sans-serif;
      border-radius: 10px;
    margin-left: 450px;
    margin-top: 100px;
    Copied to clipboard!

background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 12px );
-webkit-backdrop-filter: blur( 12px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .A h2{
      text-align: center;
      color: rgb(174, 214, 214);
      padding-top: 20px;
    }
    .i{
      width: 280px;
      height: 30px;
      border-radius: 20px;
      border : none;
      cursor: pointer;
      margin-top: 10px;
    }
    .i::placeholder{
      padding-left: 15px;
    }
    .btn{
      width: 280px;
      height: 30px;
      border-radius: 11px;
      border:none;
    cursor :pointer;
    }
    .Linkedin{
      background-color: palevioletred;
      border:none;
      cursor: pointer;
      color: white;
    }
    .indeedjob{
      background-color: palevioletred;
      border: none;
      cursor: pointer;
      color: white;
    }
    form{
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="A">
<h2 class="B">Login page</h2>
<form >
  <input type="text" placeholder="Username:"  class="i"> <br><br>
  <input type="password" placeholder="password" class="i"> <br><br>
  <a href="https://ownervikassaini.netlify.app" target="_blank" class="btn-link"><button  type="button" class="btn">Login</button><a/><br><br>
    <input type="button" value="Linkedin" class="Linkedin">
    <input type="button" value="Indeed Job" class="indeedjob">
    
</form>
  </div>
</body>
</html>